service: lambda-cpf-check

provider:
  name: aws
  runtime: nodejs14.x

functions:
  cpfCheck:
    handler: handler.handler
    events:
      - http:
          path: /cpf-check
          method: get

custom:
  database:
    host: ${env:DB_HOST}
    user: ${env:DB_USER}
    password: ${env:DB_PASSWORD}
    database: ${env:DB_DATABASE}
  secret: ${env:SECRET}
